* {
    box-sizing: border-box;
}

.body {
    margin: 0
}

.nav {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 0 2rem;
    color: #855248;
    background-color: bisque;
    gap: 2rem;
}

.site_title {
    font-size: 60px;
    font-weight: bold;
    text-decoration: none;
    color: #524226;
}

.title {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 50px;

}

.imag {
    display: flex;
    gap: 80px;
}

.images {
    width: 150px;
    height: 80px;
}

.site {
    display: flex;
    align-items: center;
    padding: 30px 40px;
    text-decoration: none;
    color: #70453b;

}


.sites:hover {
    border-radius: 35%;
    background-color: #e0b678;

}


.sites.active {
    background-color: #9f6355;

}

.braslety {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

}










